<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
      .navbar-header{background-color: aliceblue;}
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color:currentColor;
        border-top-style:groove;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid text-center" style="height:60px;width:100% padding:50px">
    <h2> Movie Store</h2>
</div>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-4">
    </div>
    
    <div class="col-sm-4 col-xs-12" style="display:inline-block;"> 
        <div class="panel panel-default" >
            
            <div class="panel-body">
                
                <form role="form" >
                    
                <h2 style="float:left;padding-bottom:5px;">Create account</h2>
             
                    
                <div class="form-group"style="clear:left;">
      <label for="usr"style="float:left;">Your Name</label>
      <input type="text" class="form-control" id="usr" placeholder="Your name">
    </div>
                
                <div class="form-group" style="clear:left;">
                        <label for="email" style="float:left;" >Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email">
                </div>
                    
                <div class="form-group">
                        <label for="pwd" style="float:left;" >Password:</label>
                        <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                </div>
                    
                <div class="form-group">
                        <label for="pwd" style="float:left;" >Password again</label>
                        <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                </div>
      
               
                <input type="button" class="form-control" value="Creat an account" style="background-color: #EBEBE6;color:black;" >
      
                <div style=" margin-top: 20px;text-align: left;">
                    <p>By creating an account you agree to our <a>Conditions of Use </a> and our <a>Privacy Notice.</a></p>
                </div>
                <hr> 
                <div  style="margin-top: 20px;text-align: left;" >
                    <p>Already have an account?<span> </span><a href="login.html">Sign In </a></p>
                </div>    
                    
                </form>
                
                </div>
         
            </div>

        </div>
        <div class="col-sm-4 col-xs-12" style="float:left;" >
      
        </div>
 
    </div>
</div>
    
<footer class="container-fluid text-center"  >
    <p style="display: inline; margin-right:5px;"><a> Conditions of Use</a></p>
     <p style=" display: inline;margin-right:5px;"> <a>Privacy Notice</a></p>
     <p style="display: inline;"><a>Help</a></p>    
</footer>

</body>
</html>